# Eye

./: .gitignore
TrackEye/: pom.xml
TrackEye/src/main/java/com/roze/: TrackEyeApplication.java
TrackEye/src/main/java/com/roze/api/: ScreenshotController.java  SessionController.java  StatsController.java
TrackEye/src/main/java/com/roze/config/: AppConfig.java  WebConfig.java
TrackEye/src/main/java/com/roze/model/: ActivitySession.java  AfkSession.java  BrowserActivity.java  ScreenshotRecord.java
TrackEye/src/main/java/com/roze/platform/: ActivityMonitor.java  LinuxActivityMonitor.java  MacActivityMonitor.java  PlatformFactory.java  WindowsActivityMonitor.java
TrackEye/src/main/java/com/roze/repository/: SessionRepository.java
TrackEye/src/main/java/com/roze/service/: BrowserTrackingService.java  FirstRunService.java  InstallationService.java  ScreenshotService.java  StatsService.java  TrackingEngine.java
TrackEye/src/main/java/com/roze/ui/: TrayManager.java
TrackEye/src/main/resources/: application.properties  schema.sql
trackeye-central-frontend/: .env.local  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
trackeye-central-frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
trackeye-central-frontend/src/app/(auth)/: layout.tsx
trackeye-central-frontend/src/app/(auth)/login/: page.tsx
trackeye-central-frontend/src/app/(auth)/register/: page.tsx
trackeye-central-frontend/src/app/(dashboard)/: layout.tsx
trackeye-central-frontend/src/app/(dashboard)/dashboard/: page.tsx
trackeye-central-frontend/src/app/(dashboard)/employees/: page.tsx
trackeye-central-frontend/src/components/common/: Header.tsx  LoadingSpinner.tsx  Sidebar.tsx
trackeye-central-frontend/src/components/dashboard/: ActivityChart.tsx  OnlineUsersList.tsx  ProductivityGauge.tsx  StatsCards.tsx  TopAppsTable.tsx
trackeye-central-frontend/src/components/employees/: EmployeeTable.tsx
trackeye-central-frontend/src/components/ui/: Card.tsx  Modal.tsx
trackeye-central-frontend/src/context/: AuthContext.tsx
trackeye-central-frontend/src/lib/: api.ts
trackeye-central-frontend/src/types/: index.ts  next-auth.d.ts
trackeye-central/data/: trackeye_db.mv.db
trackeye-central/trackeye-central/: pom.xml
trackeye-central/trackeye-central/data/: trackeye_db.mv.db  trackeye_db.trace.db
trackeye-frontend/: .env.local  next.config.js  package-lock.json  package.json  tailwind.config.js
trackeye-frontend/app/: globals.css  layout.tsx
trackeye-frontend/app/api/: client.ts
trackeye-frontend/app/components/Charts/: ActivityChart.tsx  BrowserTimeline.tsx  TimelineChart.tsx  TopAppsChart.tsx
trackeye-frontend/app/components/Common/: DatePicker.tsx  LoadingSpinner.tsx
trackeye-frontend/app/components/Dashboard/: BrowserStatsCard.tsx
trackeye-frontend/app/components/Layout/: Header.tsx  Sidebar.tsx  StatsCards.tsx
trackeye-frontend/app/dashboard/: page.tsx
trackeye-frontend/app/dashboard/activity/: page.tsx
trackeye-frontend/app/dashboard/browser/: page.tsx
trackeye-frontend/app/dashboard/reports/: page.tsx
trackeye-frontend/app/dashboard/screenshots/: page.tsx
(+54 files in other folders)
